{
  "name": "encrypit",
  "version": "1.9.0",
  "description": "Securely encrypt and decrypt files.",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "build": "npm run clean && vite build",
    "clean": "rm -rf .wrangler coverage cypress/downloads dist",
    "client": "vite --open",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "preview": "vite preview",
    "server": "wrangler pages dev . --r2=EXPIRATION_DAYS_7",
    "start": "run-p client server",
    "test": "jest",
    "test:ci": "jest --ci --coverage --colors",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/roboto": "5.2.9",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@reduxjs/toolkit": "2.11.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@zip.js/zip.js": "2.8.11",
    "costatus": "1.0.3",
    "file64": "1.0.5",
    "markdown-to-jsx": "9.1.1",
    "nanoid": "5.1.6",
    "pepto": "1.0.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "14.3.8",
    "react-redux": "9.2.0",
    "react-router-dom": "7.9.6",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.7",
    "@cloudflare/workers-types": "4.20251121.0",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "@vitejs/plugin-react-swc": "4.2.2",
    "cypress": "15.7.0",
    "cypress-cucumber-steps": "3.64.0",
    "esbuild": "0.27.0",
    "eslint": "9.39.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.5.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-fetch-mock": "3.0.3",
    "jest-watch-typeahead": "3.0.1",
    "lint-staged": "16.2.7",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "vite": "7.2.4",
    "vite-plugin-html": "3.2.2",
    "wrangler": "4.50.0"
  },
  "private": true,
  "license": "MIT"
}
