{
  "name": "encrypit",
  "version": "1.9.1",
  "description": "Securely encrypt and decrypt files.",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "build": "npm run clean && vite build",
    "clean": "rm -rf .wrangler coverage cypress/downloads dist",
    "client": "vite --open",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "preview": "vite preview",
    "server": "wrangler pages dev . --r2=EXPIRATION_DAYS_7",
    "start": "run-p client server",
    "test": "jest",
    "test:ci": "jest --ci --coverage --colors",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/roboto": "5.2.10",
    "@mui/icons-material": "7.3.9",
    "@mui/material": "9.0.0",
    "@reduxjs/toolkit": "2.11.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@zip.js/zip.js": "2.8.26",
    "costatus": "1.0.3",
    "file64": "1.0.5",
    "markdown-to-jsx": "9.7.13",
    "nanoid": "5.1.7",
    "pepto": "1.0.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "15.0.0",
    "react-redux": "9.2.0",
    "react-router-dom": "7.14.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.8",
    "@cloudflare/workers-types": "4.20260405.1",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/compat": "2.0.2",
    "@eslint/js": "9.39.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@vitejs/plugin-react-swc": "4.3.0",
    "cypress": "15.13.0",
    "cypress-cucumber-steps": "3.64.2",
    "esbuild": "0.28.0",
    "eslint": "10.2.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-fetch-mock": "3.0.3",
    "jest-watch-typeahead": "3.0.1",
    "lint-staged": "16.4.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.8.1",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript-eslint": "8.58.0",
    "vite": "8.0.5",
    "vite-plugin-html": "3.2.2",
    "wrangler": "4.80.0"
  },
  "private": true,
  "license": "MIT"
}
